sonar.organization=codeiain-1
sonar.projectKey=codeiain_stunning-tribble

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
