BUILD_VERSION=0.0.1
METRICS_PATH=metrics
NAME=AuthServer
CB_USERNAME=Administrator
CB_PASSWORD=password
CB_BUCKET_NAME=GameSystem
CB_CLUSTER=couchbase://couchbase
CB_CLIENT_COLLECTION=client
CB_BLACKLIST_COLLECTION=blacklist
AUTHSECRET=supersecret
EXPIRESSECONDS=3000